{
    "name": "communitales/image",
    "description": "Communitales Image Component",
    "keywords": ["image", "php"],
    "type": "library",
    "homepage": "https://www.communitales.com",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-gd": "*",
        "ext-exif": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "sllh/composer-versions-check": "^2.0"
    },
    "autoload": {
        "psr-4": { "Communitales\\Component\\Image\\": "src/Image" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
